Repository: manaflow-ai/cmux
Catalog: cmux-tui/apps/macos/NativeMuxDemo/Sources/NativeMuxDemo/Resources/*.lproj/Localizable.strings
Languages: ja

# app.title
source: cmux Native Frontend
ja: cmux ネイティブフロントエンド

# connection.title
source: Connect to cmux
ja: cmux に接続

# connection.invitation
source: Enrollment invitation
ja: 登録用の招待

# connection.connect
source: Connect
ja: 接続

# connection.connecting
source: Connecting…
ja: 接続中…

# connection.help
source: One encrypted connection carries resource state and every terminal stream.
ja: 1 つの暗号化接続でリソース状態とすべてのターミナルストリームを転送します。

# sidebar.workspaces
source: WORKSPACES
ja: ワークスペース

# sidebar.new_workspace
source: New workspace
ja: 新規ワークスペース

# spaces.title
source: Spaces
ja: スペース

# spaces.new
source: New space
ja: 新規スペース

# pane.new_column
source: New niri column
ja: 新規 niri カラム

# pane.split_right
source: Split right
ja: 右に分割

# pane.split_down
source: Split down
ja: 下に分割

# pane.new_terminal
source: New terminal tab
ja: 新規ターミナルタブ

# pane.new_browser
source: New browser tab
ja: 新規ブラウザタブ

# pane.zoom
source: Zoom pane
ja: ペインをズーム

# pane.unzoom
source: Unzoom pane
ja: ズーム解除

# pane.close
source: Close pane
ja: ペインを閉じる

# tab.close
source: Close tab
ja: タブを閉じる

# terminal.connecting
source: Attaching terminal…
ja: ターミナルに接続中…

# terminal.exited
source: Process exited
ja: プロセスが終了しました

# browser.invalid_url
source: This browser tab has no valid URL.
ja: このブラウザタブには有効な URL がありません。

# error.title
source: Frontend error
ja: フロントエンドエラー

# layout.empty
source: This space has no panes.
ja: このスペースにはペインがありません。

# transport.ready
source: Iroh · local libghostty
ja: Iroh · ローカル libghostty

# workspace.number
source: workspace %d
ja: ワークスペース %d

# workspace.default_name
source: workspace
ja: ワークスペース

# spaces.count
source: %d spaces
ja: %d 個のスペース

# space.default_name
source: space %d
ja: スペース %d

# pane.auto
source: Auto pane
ja: 自動ペイン

# pane.new_auto
source: New auto-layout pane
ja: 新規自動レイアウトペイン

# columns.count
source: %d columns
ja: %d カラム

# column.base_width
source: base width %.2f
ja: 基準幅 %.2f

# pane.short_id
source: Pane %@
ja: ペイン %@

# error.connection_closed
source: The frontend connection is closed.
ja: フロントエンド接続が閉じています。

# error.no_machine
source: The daemon reported no machine.
ja: デーモンからマシンが返されませんでした。

# error.no_session
source: The daemon reported no session.
ja: デーモンからセッションが返されませんでした。

# error.terminal_input_rejected
source: Terminal input was rejected.
ja: ターミナル入力が拒否されました。

# error.terminal_resize_rejected
source: Terminal resize was rejected.
ja: ターミナルのサイズ変更が拒否されました。

# workspace.close
source: Close workspace
ja: ワークスペースを閉じる

# space.close
source: Close space
ja: スペースを閉じる
